@startuml

title __ENUMS's Class Diagram__\n

  namespace orders {
    namespace model.enums {
      enum OrderStatus {
        APPLIED
        FINISHED
        PROCESS
        status
      }
    }
  }
  

  namespace orders {
    namespace model.enums {
      enum OrderStyle {
        ANIMATION
        DIGITAL
        OTHER
        THREE_DIMENSIONAL
        TRADITIONAL
        style
      }
    }
  }
  

  namespace orders {
    namespace model.enums {
      enum OrderType {
        DESCRIPTION
        FREE
        type
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
