@startuml

title __UTILS's Class Diagram__\n

  namespace orders {
    namespace controller.utils {
      class orders.controller.utils.DBConnector {
          {static} - dbPassword : String
          {static} - dbUser : String
          {static} - url : String
          {static} + getDbPassword()
          {static} + getDbUser()
          {static} + getUrl()
      }
    }
  }
  

  namespace orders {
    namespace controller.utils {
      class orders.controller.utils.Hasher {
          {static} + getMd5()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
